[all]
#界面展示名称   节点IP                       节点IP
server          ansible_host=192.168.122.239 ip=192.168.122.239
bigdata01    ansible_host=192.168.122.38 ip=192.168.122.38
bigdata02    ansible_host=192.168.122.119 ip=192.168.122.119

#npg-master是服务端server安装所在节点，npg-agent是客户端client安装所在节点
#以下根据实际环境分配npg-master(只有一个)与npg-agent(可以有多个)，
#配置名称保持与界面展示名称一致，
#节点不能既是npg-master又是npg-agent角色。
[npg-agent]
bigdata01
bigdata02

#分配npg-master(只有一个)后，不能再次更换，如需更换npg-master，参考文档从零开始部署npg-master
[npg-master]
server

#以下无需修改
[all:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=./deploy.key
